M칩dulo de Dashboard
=================

Este m칩dulo contiene herramientas para la creaci칩n de dashboards est치ticos e interactivos.

dashboard_adaptativo.py
---------------------

.. automodule:: src.dashboard.dashboard_adaptativo
   :members:
   :undoc-members:
   :show-inheritance:

dashboard_interactivo.py
----------------------

.. automodule:: src.dashboard.dashboard_interactivo
   :members:
   :undoc-members:
   :show-inheritance:

setup_dashboard.py
----------------

.. automodule:: src.dashboard.setup_dashboard
   :members:
   :undoc-members:
   :show-inheritance: